NEXT_PUBLIC_IPFS_GATEWAY="https://d1dues304i0c30.cloudfront.net/"
NEXT_PUBLIC_SERVER_BASEURL="/api"
NEXT_PUBLIC_PLATFORM_CONTRACT="0x1796799789297f0cf88a14cc77235ec101b22433"
NEXT_PUBLIC_ALCHEMY_KEY="R6nZz4Jki77CK8LYglXoJiTLK3vUOL0P"



